<html>
<head>
<style>
body
{
	background-image:url("dark.jpeg");
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center;
	
	}
#topbar ul li
{
display:inline;
margin-right:20px;
padding:20px;


}
#topbar ul li a
{
color:white;
text-decoration:none;
font-size:18px;


}
h1 i
{

font-size:60px;
color:white;
p
{
font-size:30px;
color:white;

}
h4
{
text-align:center;
color:e7f32c;
}

#footer
{
width:100%;
height:10%;
background-color:white;
font-color:white;
}



</style>
</head>
<body>
<div id="topbar">
<br>
<br>
<ul>
<li><a href="hom.html">home</a></li>
<li><a href="Aboutus.html">Aboutus</a></li>
<li><a href="bcd.html">indoor</a></li>
<li><a href="asdf.html">outdoor</a></li>
<li><a href="signup.html">signup</a></li>
</ul>
<br>
<br>
<br>
<h1 align="center" ><i>why we?</i></h1>
<br>
<p align="center">we believe there is a better way to do something marketing.
A more valuable less invasive way where are event rather than bought<br>. We are obssessively passionate about it
and our mission is to helps people achieve it.We focus on sports equipment<br>.It is one of the least understood and least
 transpect aspect as great marketing <br>We are so exited and proud to sell the sports equipment to your achievement.</p>



</div>
<pre>




















<div id="footer" align="center">
<p>copyright@2013</p></pre>
</div>
</body>
</html>