<html>
<head>
<style>
body
{
	background-image:url("stadium.jpeg");
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center;
	

	}
#topbar ul li
{
display:inline;
margin-right:20px;
padding:20px;


}
#topbar ul li a
{
color:white;
text-decoration:none;
font-size:18px;


}
h1 i
{

font-size:60px;
color:white;

}
h4
{
text-align:center;
color:e7f32c;
font-size:30px;
}
#footer
{

width:100%;
height:10%;
background-color:white;
font-color:black;
}




</style>
</head>
<body>
<div id="topbar">
<br>
<br>
<ul>
<li><a href="hom.html">home</a></li>
<li><a href="Aboutus.html">Aboutus</a></li>
<li><a href="bcd.html">indoor</a></li>
<li><a href="asdf.html">outdoor</a></li>
<li><a href="signup.html">signup</a></li>
</ul>
<br>
<br>
<br>
<br>
<h1 align="center" ><i>SPORTYWORLD</i></h1>
<br>
<br>
<h4>spot for your all sports need</h4>

</div>
<pre>





































<div id="footer" align="center">
<p>copyright@2013</p></pre>
</div>
</body>
</html>